
.main-layout {
    padding: 0.5rem;
    // display: flex;
    flex-direction: column;
    // height: 100%;
}

.welcome {
    height: 5rem;
    display: flex;
    align-items: center;
}
.profile-pic {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-image: url('/assets/default_user.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid rgb(31, 8, 235);
}
.welcome-note {
    padding-left: 0.5em;
}
.welcome-title {
    font-size: 1.1rem;
    color: black;
    font-family: 'Montserrat';
}
.welcome-subtitle {
    font-size: 0.8rem;
    color: black;
}

.promo-video {
    width: 99%;
}

.live-classes {
    margin: 1rem 0;
}
.live-classes-container {
    height: 100%;
    border: 3px solid #d91111;
    border-radius: 20px;
    background: rgb(253 211 211 / 58%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #d91111;

    .live-class-status {
        position: absolute;
        right: 1rem;
        top: 1rem;
        background: #d91111;
        padding: 0.5rem 1rem;
        color: #000000;
        font-weight: 600;
        border-radius: 20px;
    }
}
.upcoming-classes-container {
    height: 100%;
    border: 3px solid #2b50d5;
    border-radius: 20px;
    background: rgba(211, 222, 253, 0.5803921569);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #2b50d5;

    .upcoming-class-status {
        position: absolute;
        right: 1rem;
        top: 1rem;
        background: #2b50d5;
        padding: 0.5rem 1rem;
        color: #ffffff;
        font-weight: 600;
        border-radius: 20px;
    }
}
.class-name {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.subject-name {
    margin-left: 1rem;
    font-size: 1.6rem;
    line-height: 1.8rem;
    width: 60%;
    margin-top: 1rem;
}
.class-timing {
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.enrolled-batches {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 1rem;
}
.live-classes-header,
.enrolled-batches-header {
    height: 15%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    color: black;
}
#live-classes-title,
#enrolled-batches-title,
#live-classes-title,
#for-you-title {
    font-size: 0.8rem;
    font-weight: bolder;
    color: black;
}
.course-image {
    width: 100%;
    aspect-ratio: 2 / 1;
    border-radius: 8px;
}
#enrolled-batches-all,
#for-you-all {
    font-size: 0.5rem;
    font-weight: 900;
}
.live-classes-content {
    aspect-ratio: 3/1;
}
.enrolled-batches-content {
    // width: 100%;
    aspect-ratio: 2/1;
}
.swiper {
    height: 100%;
}
.swiper-wrapper,
.swiper-slide {
    height: 100%;
}
.course-container {
    height: auto;
    background-color: #F2F2F2;
    border-radius: 8px;
    box-shadow: rgb(0, 0, 0) 1px 1.95px 1.6px;
    display: flex;
    margin-right: 5px;
    align-items: center;
}

.upcoming-class-slide,
.live-class-slide {
    aspect-ratio: 2 / 1;
}

.subject-wise-categorization {
    margin-bottom: 1rem;
}
.class-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
}
.subject-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
}
.class-item {
    background-color: #ffffff;
    border: 1px solid #3582f5;
    border-radius: 10rem;
    padding: 10px;
    text-align: center;
    color: #3582f5;
    font-size: 1rem;
}
.class-wrapper .selected {
    background-color: #3582f5;
    border-radius: 10rem;
    padding: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
}

.subject-item {
    padding: 0.5rem;
    text-align: center;
    background: #ebeaea;
    color: #3582f5;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    /* border: 1px solid #3582f5; */
    justify-content: center;
    align-items: center;

    .subject-item-name {
        font-size: 0.8rem;
    }
    .subject-item-icon {
        position: absolute;
    }
}
.for-you {
    height: 24rem;
}
.for-you-header {
    height: 10%;
    display: flex;
    justify-content: space-between;
    color: black;
}
.for-you-content {
    height: 90%;
}
.for-you-slide {
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.for-you-course-container {
    height: 90%;
    width: 47%;
    background-color: rgb(244, 243, 243);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 1.0) 1.95px 1.95px 2.6px;;
    margin-right: 5px;
    border: #5aed4d;
}
.for-you-course-image {
    height: 10rem;
    width: 100%;
    // background: url(/assets/new/img1.jpg);
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    // margin-top: 5%;
    border-radius: 1rem;
    // margin-left: 5%;
}
.for-you-course-details {
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
    margin-left: 5%;
}
.for-you-course-name {
    font-weight: 600;
    width: 90%;
    color: black;
    font-size: 0.7rem;
}
.view-details {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    margin-bottom: 20%;
    margin-right: 10%;
    font-size: 0.5rem;
}
.course-key-points {
    width: 90%;
    font-size: 0.6rem;
    text-transform: capitalize;
    
    div {
        color: black;
        .library {
            color: rgb(43, 13, 190);
        }
        .star {
            color: rgb(204, 197, 4);
        }
    }
}

.text-center {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #000;
    font-size: 1rem;
}

// CUSTOM CSS FOR MEDIUM SWITCH

.medium-switch {
    margin-top: 2rem;
}
.toggle-button-cover {
    display: table-cell;
    position: relative;
    width: 200px;
    height: 140px;
    box-sizing: border-box;
  }
  
  .button-cover {
    height: 100px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 4px;
  }
  
  .button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
  }
  
  .button-cover,
  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .button {
    position: relative;
    top: 50%;
    width: 95%;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
  }
  
  .button.r,
  .button.r .layer {
    border-radius: 100px;
  }
  
  .button.b2 {
    border-radius: 2px;
  }
  
  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }
  
  .knobs {
    z-index: 2;
  }
  
  .layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
  }


  /* Button 3 */
#button-3 .knobs:before {
    content: "ENGLISH";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 50%;
    height: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: #03a9f4;
    border-radius: 50px;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
  }
  
  #button-3 .checkbox:active + .knobs:before {
    width: 46px;
    border-radius: 100px;
  }
  
  #button-3 .checkbox:checked:active + .knobs:before {
    margin-left: -26px;
  }
  
  #button-3 .checkbox:checked + .knobs:before {
    content: "HINDI";
    left: 46%;
    background-color: #f44336;
  }
  
  #button-3 .checkbox:checked ~ .layer {
    background-color: #fcebeb;
  }

  .card {
    background: url('/assets/vision-mission-bg.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
  }

  .card-title {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.5rem;
  }

  .card-content {
    color: #ffffff;
  }

  .testimonial-container{
    background-color: #393E46;
    color: #fff;
    border-radius: 5px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 768px;
    position:relative;
  }
  
  .fa-quote{
    color:#FFD369;
    font-size: 28px;
    position: absolute;
    top: 70px;
  }
  
  .fa-quote-right{
    left: 40px;
  }
  
  .fa-quote-left{
    right: 40px;
  }
  
  .testimonial{
    line-height: 1.7;
    text-align: justify;
    margin-bottom: 30px;
  }
  
  .user{
    display:flex;
    align-items:center;
    justify-content: center;
  }
  
  .user .user-image{
    border-radius: 50%;
    border: 3px solid #03a9f4;
    height: 75px;
    width: 75px;
    object-fit: cover;
  }
  
  .user .user-details{
    margin-left: 10px;
  }
  
  .user .username{
    margin: 0;
  }
  
  .user .role{
    font-weight: normal;
    margin: 10px 0;
  }
  
  .progress-bar{
    background-color: #03a9f4;
    height: 4px;
    width: 100%;
    margin-bottom: 40px;
    animation: grow 10s linear infinite;
    transform-origin: left;
  }
  
  @keyframes grow{
    0%{
      transform: scaleX(0);
    }
  }
  
  @media(max-width: 768px){
    .testimonial-container{
      padding: 20px 30px;
    }
    
    .fa-quote{
      display: none;
    }
  }

  .video-player {
    position: relative;
}

.playback-controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.playback-controls button {
  background: transparent;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 3rem;
}

.audio-controls {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(0%, 0%);
  z-index: 1;
}

.audio-controls button {
  background: transparent;
  color: white;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 1.5rem;
}

.live-class-container {
  position: relative;
	left: 0;
	top: 0;
	right: 0;
	display: flex;
	// align-items: top;
	justify-content: center;
}

.tabs {
	display: flex;
	position: relative;
	background-color: #fff;
	box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);
	padding: 0.75rem;
	border-radius: 99px; // just a high number to create pill effect
	* {
		z-index: 2;
	}
}

input[type="radio"] {
	display: none;
}

.tab {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 54px;
	width: 200px;
	font-size: 1.25rem;
	font-weight: 500;
	border-radius: 99px; // just a high number to create pill effect
	cursor: pointer;
	transition: color 0.15s ease-in;
}

.notification {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2rem;
	height: 2rem;
	margin-left: 0.75rem;
	border-radius: 50%;
	background-color: #e6eef9;
	transition: 0.15s ease-in;
}

input[type="radio"] {
	&:checked {
		& + label {
			color: #185ee0;
      z-index: 3;
			& > .notification {
				background-color: #185ee0;
				color: #fff;
			}
		}
	}
}

input[id="radio-1"] {
	&:checked {
		& ~ .glider {
			transform: translateX(0);
		}
	}
}

input[id="radio-2"] {
	&:checked {
		& ~ .glider {
			transform: translateX(100%);
		}
	}
}

input[id="radio-3"] {
	&:checked {
		& ~ .glider {
			transform: translateX(200%);
		}
	}
}

.glider {
	position: absolute;
	display: flex;
	height: 54px;
	width: 200px;
	background-color: #e6eef9;
	z-index: 1;
	border-radius: 99px; // just a high number to create pill effect
	transition: 0.25s ease-out;
}

@media (max-width: 700px) {
	.tabs {
		transform: scale(0.6);
	}
}

.tab-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-content-item {
  width: 100%;
  display: none;
}